#年齢によって図書館利用券の判別
age = int(input("年齢を入力してください:"))

# 12歳以下の子供向け
if age <= 12:
    print("子供対象利用券が使用できます") 
# 13歳から18歳の間の青少年対象
elif 13 <= age <= 18:
    print("青少年対象利用券が使用できます")  
# 19歳以上の成人対象
else:
    print("成人対象利用券が使用できます")