#　お昼のメニューを決めるためのプログラム作成
# メニューリストの中から選んで番号を入力してもらい、そのインデックスのメニューを出力する
menus = ["ピザ","パスタ","サラダ","寿司","バーガー"]
 
# 利用者から入力を受ける
index = int(input("メニューのインデックスを選んでください(0から始まり): "))

# 入力が数字か確認
if index >= 0 and index < 5 : 
    print("選択されたメニュー: ", menus [index])
# 無効なインデックスを入力した場合は、「無効な選択です」と出力 
else:
    print("無効な選択です")



