#　利用者から温度の入力を受ける
d = int(input("温度を入力してください; "))

# 温度に適したおおすすめ運動を出力する。
# 30度以上;水泳
if d >= 30:
    print("現在の温度は:%.1f"%d)
    print("おすすめ活動:水泳です")
# 20度～29度:登山
elif 20 <= d <= 29:
    print("現在の温度は:%.1f"%d)
    print("おすすめ活動:登山です")
# 10度～19度;自転車
elif 10 <= d <= 19:
    print("現在の温度は:%.1f"%d)
    print("おすすめ活動:自転車です")
# 9度以下;スキー
elif 9 >= d :
    print("現在の温度は:%.1f"%d)
    print("おすすめ活動:スキーです")
