# list
# for 
# 총 13자리 숫자의 주민번호를 입력 받아, 주민번호의 유효성을 검사하는 프로그램
# text = [input("문자열을 입력하세요: ")]
text = [7,9,0,6,0,8,"-",2,5,5,2,4,1,6]

# text.remove("-")
text.remove("-")
num = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5]
sum = 0

# 주민번호의 앞 12자리를 각각 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5로 곱한다
for i in range(12):
    # 이 결과를 모두 더한다
    sum += text[i] * num[i]
    
# 더한 결과를 11로 나눈 나머지를 구한다
div = sum % 11

# 11에서 이 나머지를 뺀다
minus = 11 - div

# 결과가 두 자리 숫자일 경우, 10의 자리는 버리고 1의 자리만 사용
if minus >= 10:
   result =  minus % 10
else:
    result = minus 
   
if result == text[-1]:
    print("정답")
else:
    print("실패")
    
# if (11 - (255 % 11 )) % 10 == int(text[-1]):
#     print("유호한 주민번호입니다")
# else:
#     print("유호하지 않은  주민번호입니다")






# 최종 결과가 주민번호의 마지막 숫자(검증번호)와 일치하면 유효한 주민번호입니다