print("---------------------")
print("1. 홀수 짝수 구분 프로그램\n2. 3의 배수 확인 프로그램")
print("---------------------")

# 사용자로부터 메뉴의 입력을 받는다.
menu = (input("메뉴를 입력해 주십시오.\n"))

# 메뉴 내용을 출력받고 정수 값을 입력받는다.   
if menu == "1":
    print("홀수 짝수 구분 프로그램을 선택 하셨습니다.")
    num1 = int(input("정수 값을 입력 하세요.\n"))    
elif menu == "2":
    print("3의 배수 확인 프로그램을 선택 하셨습니다.")
    num1 = int(input("정수 값을 입력 하세요.\n"))  
    
# 1,2 이외 숫자 입력시 에러 메시를 출력    
else:
    print("입력하신 값 ",menu,"은 유호하지 않은 메뉴 선택 값입니다.메뉴 선택은 1과 2만 가능합니다.")    
    
# 입력을 받은 수가 홀수인지 짝수인지 3의 배수인지 확인하기
# 홀수 or 짝수의 경우
if menu == "1":
    if num1 % 2 == 0 :
        print("입력하신 값 ",num1, "짝수입니다.")
    else:
        print("입력하신 값 ",num1, "홀수입니다.")
    
# 3의 배수
elif menu == "2":
    if num1 % 3 == 0 :
        print("입력하신 값 ",num1,",","3의 배수입니다.")
    else:
        print("입력하신 값 ",num1,", 3의 배수가 아닙니다.")
        





