# 정수 5개를 입력받아 합계와 평균을 출력하는 프로그램을 작성한다.
# 사용자로부터 정수 5개를 입력받는다.
# 1번째 값을 입력을 받는다.
num1 = float(input("1번째 값을 입력하세요: "))

# 2번째 값을 입력을 받는다.
num2 = float(input("2번째 값을 입력하세요: "))

# 3번째 값을 입력을 받는다.
num3 = float(input("3번째 값을 입력하세요: "))

# 4번째 값을 입력을 받는다.
num4 = float(input("4번째 값을 입력하세요: "))

# 5번째 값을 입력을 받는다.
num5 = float(input("5번째 값을 입력하세요: "))

# 입력받은 정수의 합계를 계산한다.
total = num1 + num2 + num3 + num4 + num5

# 입력받은 정수의 평균을 계산한다. 
average = total / 5

# 입력받은 정수의 합계를 출력한다.
print("합계: ", int( total ))

# 입력받은 정수의 평균을 출력한다.
print("평균: ", float(average))


