# 1 ~ 20 사이의 수 중에서 3의 배수도 아니고 짝수도 아닌 수만 출력하는 프로그램을 작성한다.
for i in range(1, 21):
    if i % 3 != 0 and i % 2 != 0 :
        print(i)
        