# 구구단 추력 프로그램

# 사용자에게 메뉴 옵션을 출력한다.
# 1) 구구단 출력
# 2) 프로글램 종료
# 1 또는 2 이외의 값이 입력된 경우 오류 메시지를 출력하고 메뉴 선택으로 돌아간다.
while True:  
    menu = input("-------------------\n1. 구구단 출력\n2. 프로그램 종료\n-------------------\n")
    if menu == "1":
    # 1) 사용자로부터 구구단의 단(2~9)을 입력받습니다.
        num1 = int(input("출력할 구구단의 단을 입력하세요. 구구단의 단의 단을 2~9 사이 입력\n"))
    # 2) 입력받은 단이 유호하면 해당 단의 구구단을  출력 
        if 2 <= num1 <= 9:
            for j in range(1,10):
                a = num1 * j
                print(f"{num1} X {j} = {a}") 
        else:
            print("2~9사이 정수를 입력해주세요.")
            while True:
                num1 = int(input("출력할 구구단의 단을 입력하세요. 구구단의 단의 단을 2~9 사이 입력\n"))      
                if 2 <= num1 <= 9:
                    for j in range(1,10):
                        a = num1 * j
                        print(f"{num1} X {j} = {a}")
                        
    elif menu == "2":
        print("이용해주셔서 감사합니다.")
        break
    else:
        print("잘못 입력하셨습니다.다시 입력하세요.")
    
 










