# 정수를 입력 받아서 짝수이면 "짝수"를 출력, "짝수가 아니면 아무것도 출력하지 않다"
num = int(input("정수를 입력"))

if num % 2 == 0 :  # 条件式の結果の値は必ず　True　or False
    print("짝수")

# 정수를 입력 받아서 짝수이면 "짝수"를 출력, 홀수이면 "홀수"를 출력하지 않다"
num1 = int(input("정수를 입력"))

if num1 % 2 == 0 : 
    print("짝수")
else:
    print("홀수")

# 정수를 입력 받아서 0 이면 "0"을 출력 . 0초과 이면 "양의 정수"라고 출력
# 0미만이면 "양의 정수"를 출력

num2 = int(input("정수를 입력"))  

msg = "결과: " #　非効率的だから同じことを反復して出力する時は変数を宣言するといい
               # 可読性が高い
if num2 == 0 : 
    msg += "0"
elif num2 > 0:
    msg += "양의 정수"
else:
    msg += "음의 정수"
print(msg)