# 1から100の範囲内で重複しないランダム整数を⽣成した後リストに保存した後、
 for i in range(0,5):
    
     if i == 1:
        break # 1番目に会った反復文まで上がり関数を壊し関数から脱出する。        print(i)
    
    
while True:
    # N 값 입력
    n = int(input("N값: "))
    # 입력 받은 N 값이 유호범위
    if 1 <= n <= 100:
        # 무한루프 탈출
        break    # 1番目に会った反復文まで上がり関数を壊し関数から脱出する。
    print("에러: 1이상 100이하 값 입력") 
    

    
# ⼊⼒されたNに応じて、1から100までの数字のうち重複しないN個のランダム数字を⽣成します。
# import random

# random_n = random.randint(1,100)
# print(random_n)
# ⽣成されたランダム数字はリストに保存。

# ユーザーにリストから希望する元素のインデックスを⼊⼒してもらいます。
# 
# ユーザーが選択したインデックスに対応するリストの元素を出⼒します
# 

