#距離をキロメートル単位で入力をうける。
distance = float(input("距離をキロメートル単位で入力してください"))
 
#光の速度は毎秒299，792
#光がその距離を移動するのにかかる時間を計算して画面に出力します。
time = distance / 299792

print("光が",distance,"キロメートルを旅行するのにかかる時間は",time,"秒です。")