#現在の年度の入力を受ける
current = int(input("現在の年度を入力してください"))
#使用者の生まれた年の入力を受ける
born = int(input("生まれた年度を入力してください"))

# 現在の年度から生まれた年を引く
age = current -born
# 年齢を出力する
print("あなたの年齢は",age,"才です。")