# 정수의 입력을 받는다
num = int(input("정수를 입력하세요: "))
# 0 또는 양수이면 "0 또는 양수"를 출력 # 음수 이면 "음수"를 출력
if num >= 0 :
    print("0 또는 양수 입니다.")
else:
    print("음수 입니다.")

print("0 또는 양수 입니다."if num >= 0 else"음수 입니다." )


