# 정수의 입력을 받는다.
num = int(input("정수를 입력하세요: "))
# 0 이면 “0”를 문자열로 출력
if num == 0 :
    print("0 입니다.")
# 양수이면 “양수"를 문자열로 출력
elif num > 0 :
    print("양수 입니다.")
# 음수이면 "음수"를 문자열로 출력
elif num < 0 :
    print("음수 입니다.")